{
  "name": "expressblog",
  "version": "1.0.0",
  "description": "A blog server using express.js",
  "keywords": [
    "blog",
    "express.js",
    "backend",
    "server"
  ],
  "license": "ISC",
  "author": "sobhan.mahmoudishamsabad",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "test"
  }
}
